<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Valentines</title>
   <!-- <link rel="stylesheet" href="/project1.css"> -->
  <link rel="shortcut icon" href="/feedback-2949 (1).png" type="image/x-icon">
  <style>
    body{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 90vh;
    background-color: rgb(250, 217, 222);
}
#noButton{
    position: absolute;
    right: 35%;
    transition: 0.5s;
    background-color: red;
    
}
#yesButton{
    position: absolute;
    left: 36.5%;
    background-color: rgb(45, 188, 45);
  
}
.header_text{
    font-family: 'Courier New', Courier, monospace;
    font-size: 40px;
    font-weight: bold;
    color: rgb(255, 27, 27);
    text-align: center;
    margin-top: 20px;
    margin-bottom: 0;

}
.buttons{
    width: 60vw;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    margin-top: 20px;
    margin-left: 20px;
   
}

.btn{
    /* background-color: red; */

    color: white;
    padding: 15px 32px;
    text-align: center;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
    border: none;
    border-radius: 12px;
    transition: background-color 0.3s ease;
}
.gif_container{
    display: flex;
    justify-content: center;
    align-items: center;
}

@media only screen and (max-width:750px){
    body{
        height: 90vh;
        
    }
    .header_text{
        font-size: 28px;
       
    }
    img{
        width: 75%;
    }
    .btn{
        padding: 15px 25px;
        font-size: 14px;
    }
    #yesButton{
        left: 15%;
    }
    #noButton{
        right: 12%;
    }

}
  </style>
</head>
<body>
    <div class="container">
        <div>
            <h1 class="header_text">Will you be my Valentine?</h1>
            <h1 class="header_text">❤️❤️❤️</h1>
        </div>
        <div class="gif_container">
            <img src="https://media.tenor.com/uSUkySupnnUAAAAi/tkthao219-bubududu.gif" alt="pic">
        </div>
        <div class = "buttons">
    
            <button class="btn" id = "yesButton" onclick="nextPage()">Yes</button>
            <button class="btn" id="noButton"  onclick="moveButton()">No</button>
            <script>
            let b =  document.getElementById('noButton');
            let a= document.getElementById('yesButton');
                function nextPage() {
                    window.location.href = "yes.html";
                }
                
                function moveButton() {
            b.innerText="Are you sure?"
            a.style.transform = "scale(1.3)";
            b.addEventListener("click", function a1(){
            b.innerText="Think about it?";
            a.style.transform = "scale(1.4)";
            b.addEventListener("click", function a2(){
            b.innerText="Really sure?";
            a.style.transform = "scale(1.5)";
            b.addEventListener("click", function a3(){
            b.innerText="Think again";
            a.style.transform = "scale(1.6)";
            b.addEventListener("click", function a4(){
            b.innerText="You will regret it";
            a.style.transform = "scale(1.7)";
            b.addEventListener("click", function a5(){
            b.innerText="Last Chance";
            a.style.transform = "scale(1.8)";
            b.addEventListener("click", function a6(){
            b.innerText="come on ";
            a.style.transform = "scale(1.9)";
            b.addEventListener("click", function a7(){
            b.innerText="have a heart";
            a.style.transform = "scale(2.0)";
            b.addEventListener("click", function a8(){
            b.innerText="say yes";
            a.style.transform = "scale(2.1)";
            b.addEventListener("click", function a9(){
            b.innerText="👈🏽";
            a.style.transform = "scale(2.2)";
            });
            });
            });
            });
            });
            });
            });
            });
            });
 
    }
            </script> 
        </div>
    </div>
</body>
</html>