<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>yes</title>
</head>
<!-- <link rel="stylesheet" href="/yes.css"> -->
<style>
    body{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: rgb(250, 217, 222);
}
.header_text{
    font-family: 'Courier New', Courier, monospace;
    font-size: 50px;
    font-weight: bold;
    color: rgb(255, 27, 27);
    text-align: center;
    margin-top: 20px;
    margin-bottom: 0;

}
.gif_container{
    display: flex;
    justify-content: center;
    align-items: center;
}
@media only screen and (max-width:750px){
    body{
        height: 90vh;
        
    }
    #h3{
        font-size: 41px;
    }
}

</style>
<body>
    <div class="container">
        <div>
            <h1 class="header_text">Oh Yayyyy!!</h1>
            <h1 class="header_text">❤️❤️❤️</h1>
            <!-- <h3 class="header_text" id="h3">I've got a partner:)</h3> -->
        </div>
        <div class="gif_container">
            <img src="https://media.tenor.com/vmvaMX3F-3IAAAAi/hehehehe.gif" alt="cute">
        </div>
    </div>
    
</body>
</html>